# This is a pip config file with useful default settings for Pythonista.
# To install it, copy it to "~/.config/pip/pip.conf".
# See the README.md file for full installation instructions.

[global]
# Disable the update notifications for pip. Updating pip normally would undo all patches.
disable-pip-version-check = true
# Disable the download and wheel cache by hand. Otherwise pip will display a warning (and still not use the cache) because of permission/owner issues.
no-cache-dir = false